src/assets/questions.json (before)
[{
  "type": "multiple-choice",
  "question": "Your computer needs a(n) _____ to access a network.",
  "options": ["SMS", "LTE", "NIC", "Bot"],
  "answer": "NIC"
},{
  "type": "multiple-choice",
  "question": "The term big data refers to the ________.",
  "options": [
    "Concerns about reactions to privacy infringement",
    "Identify customers and get to know them in as much detail as possible",
    "Exponential growth of structured and unstructured data that are difficult to process using traditional database techniques",
    "Customize some aspects of the products or services offered to each customer"
  ],
  "answer": "Exponential growth of structured and unstructured data that are difficult to process using traditional database techniques"
},
{
  "type": "multiple-choice",
  "question": "The web was introduced in _______.",
  "options": ["1989", "1978", "1971", "1983"],
  "answer": "1989"
},
{
  "type": "multiple-choice",
  "question": "When loops are nested, _____.",
  "options": [
    "Both must be the same type—definite or indefinite",
    "One must end before the other begins",
    "They typically share a loop control variable",
    "None of the above"
  ],
  "answer": "None of the above"
},
  {
    "type": "multiple-choice",
    "question": "Which fiber is popularly called ‘Golden fiber’?",
    "options": ["Cotton", "Silk", "Jute", "Flax"],
    "answer": "Jute"
  },
  {
    "type": "multiple-choice",
    "question": "Which fashion event showcases upcoming fashion collections and designs to buyers and the media?",
    "options": ["Fashion Week", "Fashion Showdown", "Style Exhibition", "Couture Expo"],
    "answer": "Fashion Week"
  },
  {
    "type": "checkbox",
    "question": "Select all that apply: Which materials are considered natural fibers?",
    "options": ["Cotton", "Polyester", "Wool", "Nylon"],
    "answer": ["Cotton", "Wool"]
  },
  {
    "type": "fill-in-the-blank",
    "question": "public class OutputTest {\n    public static void main(String[] args) {\n        int x = 5;\n        int y = ++x * 10 / x-- % 5;\n        System.out.println(y);\n    }\n}\n\nAns: ____",
    "answer": "0"
  },
  {
    "type": "multiple-choice",
    "question": "What is the full form of SOAP in web services?",
    "options": [
      "Simple Object Access Protocol",
      "Service-Oriented Access Protocol",
      "Structured Object Application Protocol",
      "Simple Oriented Application Protocol"
    ],
    "answer": "Simple Object Access Protocol"
  },  
  {
    "type": "multiple-choice",
    "question": "Which of the following commands is not used to modify the commit history?",
    "options": [
      "git rebase",
      "git reset",
      "git cherry-pick",
      "git stash"
    ],
    "answer": "git stash"
  },
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following technologies are commonly used in modern data analytics?",
    "options": ["Machine Learning", "Blockchain", "Big Data", "Edge Computing", "Virtual Reality"],
    "answer": ["Machine Learning", "Big Data", "Edge Computing"]
  },  
  {
    "type": "multiple-choice",
    "question": "Which cloud platform is known for its BigQuery service?",
    "options": ["Amazon Web Services", "Microsoft Azure", "Google Cloud Platform", "IBM Cloud"],
    "answer": "Google Cloud Platform"
  },
  {
    "type": "multiple-choice",
    "question": "Which of the following is NOT a type of NoSQL database?",
    "options": ["Document store", "Graph database", "OLAP", "Key-value store"],
    "answer": "OLAP"
  },
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following are considered best practices for DevOps implementation?",
    "options": ["Continuous Integration", "Continuous Deployment", "Infrastructure as Code", "Manual Testing", "Configuration Management"],
    "answer": ["Continuous Integration", "Continuous Deployment", "Infrastructure as Code", "Configuration Management"]
  },  
  {
    "type": "multiple-choice",
    "question": "Which of the following algorithms is not typically used for supervised learning?",
    "options": ["Decision Trees", "Support Vector Machines", "K-Means Clustering", "Linear Regression"],
    "answer": "K-Means Clustering"
  },
  {
    "type": "fill-in-the-blank",
    "question": "The technology that allows decentralized data storage and transaction verification is known as _____.",
    "answer": "blockchain"
  },  
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following are popular cloud service models?",
    "options": ["Infrastructure as a Service (IaaS)", "Platform as a Service (PaaS)", "Software as a Service (SaaS)", "Database as a Service (DBaaS)", "Network as a Service (NaaS)"],
    "answer": ["Infrastructure as a Service (IaaS)", "Platform as a Service (PaaS)", "Software as a Service (SaaS)"]
  },  
  {
    "type": "multiple-choice",
    "question": "What is a primary benefit of using machine learning over traditional data analysis methods?",
    "options": ["Reduced need for data cleaning", "Ability to process structured data only", "Ability to make predictions on new data", "Simpler models"],
    "answer": "Ability to make predictions on new data"
  },
  {
    "type": "fill-in-the-blank",
    "question": "A software development practice that involves integrating code changes into a shared repository multiple times a day is known as _____.",
    "answer": "Continuous Integration"
  },  
  {
    "type": "multiple-choice",
    "question": "Which visualization tool is proprietary and known for its drag-and-drop interface?",
    "options": ["GGplot2", "Matplotlib", "Tableau", "D3.js"],
    "answer": "Tableau"
  },
  {
    "type": "multiple-choice",
    "question": "Which visualization is best suited for displaying the relationship between sales volume and profit margin over a year?",
    "options": ["Pie Chart", "Line Graph", "Scatter Plot", "Histogram"],
    "answer": "Scatter Plot"
  },
  {
    "type": "checkbox",
    "question": "Which of the following are popular database management systems (DBMS) for NoSQL databases? (Select all that apply)",
    "options": ["MongoDB", "Cassandra", "Redis", "MySQL", "PostgreSQL"],
    "answer": ["MongoDB", "Cassandra", "Redis"]
  },
  {
    "type": "multiple-choice",
    "question": "What advantage does columnar storage have over row-based storage?",
    "options": ["Faster write times", "Better data normalization", "Improved query performance on large datasets", "More efficient data integrity"],
    "answer": "Improved query performance on large datasets"
  }, 
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following are common methods for ensuring data security in cloud computing?",
    "options": ["Encryption", "Firewalls", "Regular backups", "Access control", "Public Wi-Fi access"],
    "answer": ["Encryption", "Firewalls", "Regular backups", "Access control"]
  },   
  {
    "type": "fill-in-the-blank",
    "question": "The color of the 'L' in the Google logo is _____.",
    "answer": "green"
  },      
  {
    "type": "image-with-input",
    "question": "Identify the image:",
    "imageUrl": "assets/images/Telenor.jpg",
    "answer": "Telenor"
  },      
  {
    "type": "image-with-input",
    "question": "Identify the image:",
    "imageUrl": "assets/images/snapdrag.png",
    "answer": "Snapdragon"
  },
  {
    "type": "multiple-choice",
    "question": "In the realm of cybersecurity, what is the subtle yet insidious technique known as 'phishing,' and how does it exploit human psychology to compromise digital security?",
    "options": [
      "A form of social engineering that leverages deceptive tactics to trick individuals into divulging sensitive information or performing actions that can lead to security breaches.",
      "A sophisticated malware attack that employs advanced techniques to infiltrate computer systems and steal data without detection.",
      "A vulnerability in network infrastructure that can be exploited to gain unauthorized access to sensitive information.",
      "A type of ransomware that encrypts data and demands a ransom payment for its release, often threatening to delete or publish the data if the ransom is not paid."
    ],
    "answer": "A form of social engineering that leverages deceptive tactics to trick individuals into divulging sensitive information or performing actions that can lead to security breaches."
  },
  {
    "type": "multiple-choice",
    "question": "Which technology is most associated with enabling real-time processing closer to data sources?",
    "options": ["Cloud Computing", "Edge Computing", "Blockchain", "Mainframe Computing"],
    "answer": "Edge Computing"
  }
  
  ]

src/assets/questions.json (after)
[{
  "type": "multiple-choice",
  "question": "Your computer needs a(n) _____ to access a network.",
  "options": ["SMS", "LTE", "NIC", "Bot"],
  "answer": "NIC"
},{
  "type": "multiple-choice",
  "question": "The term big data refers to the ________.",
  "options": [
    "Concerns about reactions to privacy infringement",
    "Identify customers and get to know them in as much detail as possible",
    "Exponential growth of structured and unstructured data that are difficult to process using traditional database techniques",
    "Customize some aspects of the products or services offered to each customer"
  ],
  "answer": "Exponential growth of structured and unstructured data that are difficult to process using traditional database techniques"
},
{
  "type": "multiple-choice",
  "question": "The web was introduced in _______.",
  "options": ["1989", "1978", "1971", "1983"],
  "answer": "1989"
},
{
  "type": "multiple-choice",
  "question": "When loops are nested, _____.",
  "options": [
    "Both must be the same type—definite or indefinite",
    "One must end before the other begins",
    "They typically share a loop control variable",
    "None of the above"
  ],
  "answer": "None of the above"
},
  {
    "type": "multiple-choice",
    "question": "Which fiber is popularly called ‘Golden fiber’?",
    "options": ["Cotton", "Silk", "Jute", "Flax"],
    "answer": "Jute"
  },
  {
    "type": "multiple-choice",
    "question": "Which fashion event showcases upcoming fashion collections and designs to buyers and the media?",
    "options": ["Fashion Week", "Fashion Showdown", "Style Exhibition", "Couture Expo"],
    "answer": "Fashion Week"
  },
  {
    "type": "checkbox",
    "question": "Select all that apply: Which materials are considered natural fibers?",
    "options": ["Cotton", "Polyester", "Wool", "Nylon"],
    "answer": ["Cotton", "Wool"]
  },
  {
    "type": "fill-in-the-blank",
    "question": "public class OutputTest {\n    public static void main(String[] args) {\n        int x = 5;\n        int y = ++x * 10 / x-- % 5;\n        System.out.println(y);\n    }\n}\n\nAns: ____",
    "answer": "0"
  },
  {
    "type": "multiple-choice",
    "question": "What is the full form of SOAP in web services?",
    "options": [
      "Simple Object Access Protocol",
      "Service-Oriented Access Protocol",
      "Structured Object Application Protocol",
      "Simple Oriented Application Protocol"
    ],
    "answer": "Simple Object Access Protocol"
  },  
  {
    "type": "multiple-choice",
    "question": "Which of the following commands is not used to modify the commit history?",
    "options": [
      "git rebase",
      "git reset",
      "git cherry-pick",
      "git stash"
    ],
    "answer": "git stash"
  },
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following technologies are commonly used in modern data analytics?",
    "options": ["Machine Learning", "Blockchain", "Big Data", "Edge Computing", "Virtual Reality"],
    "answer": ["Machine Learning", "Big Data", "Edge Computing"]
  },  
  {
    "type": "multiple-choice",
    "question": "Which cloud platform is known for its BigQuery service?",
    "options": ["Amazon Web Services", "Microsoft Azure", "Google Cloud Platform", "IBM Cloud"],
    "answer": "Google Cloud Platform"
  },
  {
    "type": "multiple-choice",
    "question": "Which of the following is NOT a type of NoSQL database?",
    "options": ["Document store", "Graph database", "OLAP", "Key-value store"],
    "answer": "OLAP"
  },
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following are considered best practices for DevOps implementation?",
    "options": ["Continuous Integration", "Continuous Deployment", "Infrastructure as Code", "Manual Testing", "Configuration Management"],
    "answer": ["Continuous Integration", "Continuous Deployment", "Infrastructure as Code", "Configuration Management"]
  },  
  {
    "type": "multiple-choice",
    "question": "Which of the following algorithms is not typically used for supervised learning?",
    "options": ["Decision Trees", "Support Vector Machines", "K-Means Clustering", "Linear Regression"],
    "answer": "K-Means Clustering"
  },
  {
    "type": "fill-in-the-blank",
    "question": "The technology that allows decentralized data storage and transaction verification is known as _____.",
    "answer": "blockchain"
  },  
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following are popular cloud service models?",
    "options": ["Infrastructure as a Service (IaaS)", "Platform as a Service (PaaS)", "Software as a Service (SaaS)", "Database as a Service (DBaaS)", "Network as a Service (NaaS)"],
    "answer": ["Infrastructure as a Service (IaaS)", "Platform as a Service (PaaS)", "Software as a Service (SaaS)"]
  },  
  {
    "type": "multiple-choice",
    "question": "What is a primary benefit of using machine learning over traditional data analysis methods?",
    "options": ["Reduced need for data cleaning", "Ability to process structured data only", "Ability to make predictions on new data", "Simpler models"],
    "answer": "Ability to make predictions on new data"
  },
  {
    "type": "fill-in-the-blank",
    "question": "A software development practice that involves integrating code changes into a shared repository multiple times a day is known as _____.",
    "answer": "Continuous Integration"
  },  
  {
    "type": "multiple-choice",
    "question": "Which visualization tool is proprietary and known for its drag-and-drop interface?",
    "options": ["GGplot2", "Matplotlib", "Tableau", "D3.js"],
    "answer": "Tableau"
  },
  {
    "type": "multiple-choice",
    "question": "Which visualization is best suited for displaying the relationship between sales volume and profit margin over a year?",
    "options": ["Pie Chart", "Line Graph", "Scatter Plot", "Histogram"],
    "answer": "Scatter Plot"
  },
  {
    "type": "checkbox",
    "question": "Which of the following are popular database management systems (DBMS) for NoSQL databases? (Select all that apply)",
    "options": ["MongoDB", "Cassandra", "Redis", "MySQL", "PostgreSQL"],
    "answer": ["MongoDB", "Cassandra", "Redis"]
  },
  {
    "type": "multiple-choice",
    "question": "What advantage does columnar storage have over row-based storage?",
    "options": ["Faster write times", "Better data normalization", "Improved query performance on large datasets", "More efficient data integrity"],
    "answer": "Improved query performance on large datasets"
  }, 
  {
    "type": "checkbox",
    "question": "Select all that apply: Which of the following are common methods for ensuring data security in cloud computing?",
    "options": ["Encryption", "Firewalls", "Regular backups", "Access control", "Public Wi-Fi access"],
    "answer": ["Encryption", "Firewalls", "Regular backups", "Access control"]
  },   
  {
    "type": "fill-in-the-blank",
    "question": "The color of the 'L' in the Google logo is _____.",
    "answer": "green"
  },      
  {
    "type": "image-with-input",
    "question": "Identify the image:",
    "imageUrl": "assets/images/Telenor.jpg",
    "answer": "Telenor"
  },      
  {
    "type": "image-with-input",
    "question": "Identify the image:",
    "imageUrl": "assets/images/snapdrag.png",
    "answer": "Snapdragon"
  },
  {
    "type": "multiple-choice",
    "question": "In the realm of cybersecurity, what is the subtle yet insidious technique known as 'phishing,' and how does it exploit human psychology to compromise digital security?",
    "options": [
      "A form of social engineering that leverages deceptive tactics to trick individuals into divulging sensitive information or performing actions that can lead to security breaches.",
      "A sophisticated malware attack that employs advanced techniques to infiltrate computer systems and steal data without detection.",
      "A vulnerability in network infrastructure that can be exploited to gain unauthorized access to sensitive information.",
      "A type of ransomware that encrypts data and demands a ransom payment for its release, often threatening to delete or publish the data if the ransom is not paid."
    ],
    "answer": "A form of social engineering that leverages deceptive tactics to trick individuals into divulging sensitive information or performing actions that can lead to security breaches."
  },
  {
    "type": "multiple-choice",
    "question": "Which technology is most associated with enabling real-time processing closer to data sources?",
    "options": ["Cloud Computing", "Edge Computing", "Blockchain", "Mainframe Computing"],
    "answer": "Edge Computing"
  },{
    "type": "multiple-choice",
    "question": "What is synthetic data primarily used for in AI and machine learning?",
    "options": [
      "For creating more complex algorithms",
      "As a substitute for real-world data in training models",
      "For reducing the cost of hardware",
      "As a replacement for human data scientists"
    ],
    "answer": "As a substitute for real-world data in training models"
  }
  ]

src/assets/questions.json (diff)
@@ -191,7 +191,16 @@
     "question": "Which technology is most associated with enabling real-time processing closer to data sources?",
     "options": ["Cloud Computing", "Edge Computing", "Blockchain", "Mainframe Computing"],
     "answer": "Edge Computing"
+  },{
+    "type": "multiple-choice",
+    "question": "What is synthetic data primarily used for in AI and machine learning?",
+    "options": [
+      "For creating more complex algorithms",
+      "As a substitute for real-world data in training models",
+      "For reducing the cost of hardware",
+      "As a replacement for human data scientists"
+    ],
+    "answer": "As a substitute for real-world data in training models"
   }
-  
   ]
